<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="vendor/normalize.css/normalize.css"/>
    <link rel="stylesheet" href="css/app.css"/>
</head>
<body>


<script src="vendor/jquery/dist/jquery.min.js"></script>
<script src="js/core.js"></script>
</body>
</html>